.titre-main {
    text-align: center;
    font-size: 30px;
    padding: 50px 0px 30px;
    color: $color-titre;
}


.main {
    width: 78%;
    max-width: 1200px;
    min-width: 300px;
    height: 500px;
    min-height: 700px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;

}

.bloc-txt,.bloc-img {
    min-height: auto;
    position: relative;
}

.bloc-txt {
    width: 50%;
    padding: 20px;
    max-width: 700px;
    min-width: 300px;

}

.bloc-img {
    width: 50%;
    height: 100%;
    max-width: 500px;
    img {
        position: absolute;
        top: -16%;
        left:-4%;
    }
}


.bloc-txt-1 .titre-txt-1,.bloc-txt-2 .titre-txt-2 {
    font-size: 18px;
    color: $color-titre;
    padding-bottom: 10px;
}

.bloc-txt-1 {
    margin-bottom: 28px;
}

.bloc-txt-1 .txt-1,.bloc-txt-2 .txt-2 {
    font-size: 16px;
    line-height: 1.6;
}


// SECTION MAIN 1   
.main-1 {
    width: 100%;
    margin: 30px 0px 100px;
    height: 400px;
    border-bottom-left-radius: 100px;
    border-top-right-radius:100px;
    background-image: url("../images/bg-pattern-circles.svg");
    background-repeat: no-repeat;
    background-color:$color-pattern;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: -65% 80%;
}


.bloc-phone {
    width: 50%;
    min-width: 300px;

    img {
        max-width: 100%;
        height: 100%;
    }
}

.bloc-structure {
    width: 50%;
    max-width: 500px;
    min-width: 300px;
    // background: crimson;
}

.titre-structure {
    font-size: 25px;
    padding-bottom: 10px;
    color: $white;
    display: block;
}

.txt-structure {
    line-height: 1.8;
    color: $white;

}



//  MAIN SECTION 2
.main-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}


.bloc-laptop,.bloc-txt-laptop {
    width: 50%;
}


.bloc-laptop {
    position: relative;
    left: -24.5%;
    min-width: 300px;
}

.bloc-txt-laptop {
    padding: 10px;
    position: relative;
    top: -8px;
    max-width: 500px;
    min-width: 300px;
}

.titre-laptop {
    font-size: 20px;
    color: $color-titre;
    padding-bottom: 20px;
}

.txt-laptop-1 {
    margin-bottom: 50px;
}

.txt-laptop {
    line-height: 1.8;
}

@media screen and (max-width:1230px) {
    .main {
        width: 80%;
    }
}


@media  screen and (max-width:1000px) {
    .main {
        margin: 20px auto 40px;
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        height: auto;
        min-height: 700px;
    }

    .bloc-img {
     
        margin: 0 auto 40px;
        img {
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .bloc-txt {
        width: 80%;
    }

    .bloc-txt-1 .titre-txt-1,.bloc-txt-2 .titre-txt-2 {
        text-align: center;
    }

    .bloc-txt-1 .txt-1,.bloc-txt-2 .txt-2 {
         text-align: center;
    }


    // MAIN-1
    .main-1 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-position: 50% 98%;
        height:550px;
        min-height: 500px;
        padding-bottom: 50px;
        margin-top: 100px;
    }

    .bloc-phone {
        position: relative;
        top: -7%;
    }

    .bloc-structure {
        width: 57%;
        padding: 10px;
        position: relative;
        top: -10%;
    }

    .titre-structure {
        text-align: center;
    }

    //  MAIN - 2
    .main-2 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .bloc-laptop {
        position: relative;
        left:0;
        margin: 0 auto 20px;
    
        img {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
    }

    .titre-laptop {
        text-align: center;
    }
    
    .txt-laptop {
        text-align: center;
    }

}


@media  screen and (max-width:600px) {
    .main {
        width: 96%;
    }
    .titre-main {
        font-size: 26px;
    }

    .bloc-txt {
        width: 100%;
    }

    .bloc-txt-1 .txt-1,.bloc-txt-2 .txt-2 {
        text-align: center;
        line-height: 1.7;
        font-size: 14px;
    }

    //  MAIN - 1
    .main-1 {
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
    }

    .txt-structure {
        text-align: center;
        font-size: 14px;
    }

    // MAIN 2
    .txt-laptop {
        font-size: 14px;
    }
}


@media screen and (max-width:350px) {
    .titre-main {
        font-size: 23px;
    }

    .main {
        width: 95%;
    }

    .bloc-txt {
        width: 100%;
    }


    .bloc-structure {
        width: 80%;
    }

}